{
  "name": "rate-camp",
  "version": "0.0.1",
  "description": "Rating system",
  "dependencies": {
    "express": "^4.13.3",
    "kerberos": "0.0.17",
    "moment": "^2.10.6",
    "mongodb": "^2.1.0",
    "mongodb-core": "^1.2.26"
  }
}
